# timer_tutorial

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pfariasmunoz/timertutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfariasmunoz/timertutorial/: Action.kt  App.kt  AppConstants.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt  TimerState.kt
app/src/main/java/com/pfariasmunoz/timertutorial/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/pfariasmunoz/timertutorial/di/components/: SingletonComponent.kt
app/src/main/java/com/pfariasmunoz/timertutorial/di/modules/: ContextModule.kt
app/src/main/java/com/pfariasmunoz/timertutorial/extensions/: ContextExt.kt  PreferencesExt.kt
app/src/main/java/com/pfariasmunoz/timertutorial/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/pfariasmunoz/timertutorial/settings/: SettingsActivity.kt  SettingsActivityFragment.kt
app/src/main/java/com/pfariasmunoz/timertutorial/timer/: Action.kt  TimerActivity.kt  TimerContract.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt  TimerPresenter.kt  TimerState.kt
app/src/main/java/com/pfariasmunoz/timertutorial/util/: AlarmUtil.kt  NotificationUtil.kt  PrefUtil.kt
app/src/main/res/layout/: activity_settings.xml  activity_timer.xml  content_timer.xml
app/src/main/res/menu/: menu_timer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pfariasmunoz/timertutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
